{
    "name": "Fahad's Profile Card",
    "short_name": "Profile Card",
    "description": "Engineer by Day, Coder by Night.",
    "start_url": "https://fahads.xyz",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
      {
        "src": "assets/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  